{
    "name": "hypersheet/hypersheet",
    "description": "Hypersheet PHP backend - HTML-first spreadsheet grid with optional Casbin column security",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hypersheet\\": "src/"
        },
    },
    "require": {
        "php": ">=8.0",
        "ext-json": "*"
    },
    "suggest": {
        "casbin/casbin": "Required for column-level authorization",
        "ext-pdo": "Required for database drivers (PostgreSQL, MySQL, SQLite)"
    },
    "minimum-stability": "stable"
}
